<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>ETHCAT_SSC_XMC48</name>
    <description>Generated Configuration Files for CE Project ETHCAT_SSC_XMC48</description>
    <url>C:\SOORAJ\DAVE\Release_4.3.2_Example_Upgrade_31.08.2016_4.3.2\ETHCAT_SSC_XMC48</url>
    <releases>
        <release version="1.0.0">- Initial setup for ETHCAT_SSC_XMC48</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC4800-F144x2048" Dvendor="Infineon:7"/>
            <command>C:\Users\RavindSo\Desktop\Folders\SW\Dave\DAVE_Release_4.3.2\DAVE-4.3.2\eclipse\DAVE.exe -data C:\SOORAJ\DAVE\Release_4.3.2_Example_Upgrade_31.08.2016_4.3.2</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DMA"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DSD"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="EBU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ETH_MAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FCE"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="HRPWM"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2S"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SDMMC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="USB"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC4" Cversion="4.0.22" condition="CMSIS Device Startup">
            <description>CLOCK_XMC4 APP configures system and peripheral clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.22/app/CLOCK_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="INTERRUPT" Cversion="4.0.8" condition="CMSIS Device Startup">
            <description>Allows to overwrite the provided interrupt service routine (ISR) in system file  and sets the interrupt priority</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.8/app/INTERRUPT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt.h"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt_conf.h"/>
                <file category="header" name="Dave\Generated\INTERRUPT\interrupt_extern.h"/>
                <file category="source" name="Dave\Generated\INTERRUPT\interrupt.c"/>
                <file category="source" name="Dave\Generated\INTERRUPT\interrupt_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="EVENT_DETECTOR" Cversion="4.0.6" condition="CMSIS Device Startup">
            <description>Provides the configuration for Event Request Source and Event Trigger Logic units of ERU</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.6/app/EVENT_DETECTOR/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\EVENT_DETECTOR\event_detector.h"/>
                <file category="header" name="Dave\Generated\EVENT_DETECTOR\event_detector_conf.h"/>
                <file category="header" name="Dave\Generated\EVENT_DETECTOR\event_detector_extern.h"/>
                <file category="source" name="Dave\Generated\EVENT_DETECTOR\event_detector.c"/>
                <file category="source" name="Dave\Generated\EVENT_DETECTOR\event_detector_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="TIMER" Cversion="4.1.10" condition="CMSIS Device Startup">
            <description>Provides an accurate timer by using hardware CCU timer. This can be used as a trigger input to other peripherals or to create an event</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.10/app/TIMER/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\TIMER\timer.h"/>
                <file category="header" name="Dave\Generated\TIMER\timer_conf.h"/>
                <file category="header" name="Dave\Generated\TIMER\timer_extern.h"/>
                <file category="source" name="Dave\Generated\TIMER\timer.c"/>
                <file category="source" name="Dave\Generated\TIMER\timer_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="PWM_CCU8" Cversion="4.1.24" condition="CMSIS Device Startup">
            <description>PWM APP using one timer slice of CCU8, with external events and dead time support, to generate up to 4 PWM outputs.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.24/app/PWM_CCU8/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\PWM_CCU8\pwm_ccu8.h"/>
                <file category="header" name="Dave\Generated\PWM_CCU8\pwm_ccu8_conf.h"/>
                <file category="header" name="Dave\Generated\PWM_CCU8\pwm_ccu8_extern.h"/>
                <file category="source" name="Dave\Generated\PWM_CCU8\pwm_ccu8.c"/>
                <file category="source" name="Dave\Generated\PWM_CCU8\pwm_ccu8_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CCU8" Cversion="4.1.12" condition="CMSIS Device Startup">
            <description>Initializes CCU8 Global Register Set.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.12/app/GLOBAL_CCU8/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU8\global_ccu8.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU8\global_ccu8_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="EVENT_GENERATOR" Cversion="4.1.14" condition="CMSIS Device Startup">
            <description>Provides the configuration for Output Gating Unit of ERU</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.14/app/EVENT_GENERATOR/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\EVENT_GENERATOR\event_generator.h"/>
                <file category="header" name="Dave\Generated\EVENT_GENERATOR\event_generator_conf.h"/>
                <file category="header" name="Dave\Generated\EVENT_GENERATOR\event_generator_extern.h"/>
                <file category="source" name="Dave\Generated\EVENT_GENERATOR\event_generator.c"/>
                <file category="source" name="Dave\Generated\EVENT_GENERATOR\event_generator_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ECAT_SSC" Cversion="4.0.8" condition="CMSIS Device Startup">
            <description>EtherCAT slave stack code APP serves as an interface between the EtherCAT fieldbus (Ethernet) and the slave application.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.8/app/ECAT_SSC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ECAT_SSC\ecat_ssc.h"/>
                <file category="header" name="Dave\Generated\ECAT_SSC\ecat_ssc_conf.h"/>
                <file category="header" name="Dave\Generated\ECAT_SSC\ecat_ssc_extern.h"/>
                <file category="header" name="Dave\Generated\ECAT_SSC\xmc_eschw.h"/>
                <file category="source" name="Dave\Generated\ECAT_SSC\ecat_ssc.c"/>
                <file category="source" name="Dave\Generated\ECAT_SSC\ecat_ssc_conf.c"/>
                <file category="source" name="Dave\Generated\ECAT_SSC\xmc_eschw.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CCU4" Cversion="4.1.12" condition="CMSIS Device Startup">
            <description>Initializes CCU4 Global Register Set.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.12/app/GLOBAL_CCU4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC4" Cversion="4.0.12" condition="CMSIS Device Startup">
            <description>Defines the number of bits for priority grouping. Handles NMI, memmanage, usage, bus &amp; hard fault exceptions and MPU settings.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.12/app/CPU_CTRL_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="E_EEPROM_XMC4" Cversion="4.0.10" condition="CMSIS Device Startup">
            <description>Emulates a portion of program flash as EEPROM for permanent data storage.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.10/app/E_EEPROM_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4.h"/>
                <file category="header" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4.c"/>
                <file category="source" name="Dave\Generated\E_EEPROM_XMC4\e_eeprom_xmc4_conf.c"/>
            </files>
        </component>
    </components>
</package>
